<!doctype html>
<html lang="eng"> <!-- Holds the complete html code in english -->
    <head>
        <meta charset="utf-8"><!--specifying utf-8 encoding -->
        <!--favicons -->
        <link rel="shortcut icon" type="image/jpg" href="../Assert/image.jpg"/>
        <title>friends</title>
<style>
    html{
        font-size: 14px;
        font-family:'Open Sans' ,sans-serif;
    }

    html{
        background-color:white;
    }

    body{
        width: 700px;
        margin: 0 auto;
        background-color: skyblue;
        padding: 5px solid ;
    }

    h1{
        font-size: 60px;
        text-align: center;
    }

    h1{
        margin: 1px;
        padding:20px,0%;
        color:darkblue;
        text-shadow:3px,3px,1px darkgoldenrod;
    }

    img{
        display: block;
        margin: 0,auto;
    }

    p,li{
        flex-direction: row;
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px; */
    }
</style>
    </head>
<body>
    <h1>Hello friends...</h1>
    <p>Thank you for being a friend! It goes without saying that friendships</p>
    <p>“If you live to be a hundred, I hope I live to be a hundred minus one day, so I never have to live without you.” — Winnie the Pooh (Winnie the Pooh Quotes)</p>
   <img src="../Assert/Friends.jpg" alt ="friends img" width="50%" height="25%">
    <ul>
        <li>about friends</li>
        <li>true friends</li>
        <li>close friends</li>

       <p>Quotes over the friends <a href="https://parade.com/947443/parade/best-friend-quotes/"> <strong>read more</strong></a></p> 
    </ul>

    <p>Here a form paragraph <a href="./from.html">go for fill form</a></p>
</body>
</html>